coord 1580 -2500
length 850 600
left 4
spawnPoint 6 50
brick 100 300 300 50 up down left
brick 100 600 750 50 up
brick 0 -50 850 50 down
brick 800 0 50 700 left
brick -50 0 50 1200 right
brick 0 150 200 50 right down
brick 150 150 50 0 up
brick 300 0 100 300 left 
crystal 210 390
crystal 420 390
crystal 25 230
brick 500 100 100 50 left
brick 550 150 50 350 right down
brick 600 100 0 50 right
brick 0 450 500 50 up down
brick 500 150 50 300 left
brick 500 500 50 0 down
brick 500 450 50 50
brick 600 150 100 50 right up down
brick 700 450 100 50 left up down
crystal 630 535
crystal 420 535
crystal 210 535